{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist/js/",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "types": [
      "chart.js",
      "common-tags",
      "d3-ease",
      "dompurify",
      "file-saver",
      "jest",
      "jszip",
      "node"
    ]
  },
  "include": [
    "src/markup/**/*",
    "src/command-palette/**/*",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
}
