{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "dom",
      "es2019"
    ],
    "module": "es2015",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist/js/",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "newLine": "LF"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
